user.username=tom
user.age=18
user.tel=13111111111
# 集合表示 list
user.books[0]=spring
user.books[1]=java
# 表示Map
user.wife[name]=lili
user.wife[age]=19

# 随机字符串
rd.value=${random.value}
# 随机int
rd.number=${random.int}
# 随机long
rd.bignumber=${random.long}
# 10以内随机数
rd.number1=${random.int(10)}
# 10 ~ 20 之间随机数
rd.number2=${random.int[10,20]}