server.port=8888
spring.thymeleaf.cache=false
# \u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5C3A\u5BF8
spring.servlet.multipart.max-file-size=2MB
# \u4E00\u4E2A\u8BF7\u6C42\u6700\u5927\u5C3A\u5BF8
spring.servlet.multipart.max-request-size=50MB
# \u4E34\u65F6\u6587\u4EF6
#spring.servlet.multipart.location=d:/temp/
# \u65F6\u95F4\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd
# \u914D\u7F6E\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u524D\u7F00(\u4E0D\u914D\u7F6E\u7684\u8BDD\uFF0C\u5728\u8BBF\u95EEstatic\u4E0B\u9759\u6001\u8D44\u6E90404)
spring.mvc.static-path-pattern=/static/**



# \u4E0A\u4F20\u6587\u4EF6\u5F52\u6863\u76EE\u5F55
app.upload.location=E:/workspace/SpringBoot-Modules-Study/springboot-Day5/uploaded/